{
  "name": "PAAL Workout - Server",
  "description": "Node.js server for workout app",
  "repository": "https://github.com/paulinobruno/paal-workout-server.git",
  "logo": "https://image.flaticon.com/icons/svg/833/833137.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
